WpfOpenCV/MainWindow.xaml

<Window x:Class="WpfOpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      
        Height="480"
        Width="640"
        Title="RPX-CAM" 
 
        >
 
    <Window.Background>
       
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#888888" Offset="0.916"/>
            <GradientStop Color="#888888" Offset="0.145"/>
        </LinearGradientBrush>
        
    </Window.Background>
    <Grid>
      
        <Grid Name="MainGrid">

            <!--<Border   >
            -->
            <!--<Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>-->
            <!--<Image x:Name="imgVideo" Stretch="Fill"   />-->
            <!--<Grid Name="Monitors">
                <Image Name="Monitor" Width="50" Stretch="Fill"></Image>
                <Image Name="MonitorSecond" Width="50" Stretch="Fill"></Image>
            </Grid>-->
            <!--
            <Grid Name="Monitors">
                -->
            <!--<Grid.RowDefinitions>
                    -->
            <!--<RowDefinition Height="139*" />-->
            <!--
                    <RowDefinition Height="150*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Image Name="Monitor" Grid.Column="1" Stretch="Fill" ></Image>
                <Image Name="MonitorSecond" Stretch="Fill"></Image>-->

            <!--<Rectangle Grid.Column="1" Name="rectangle1" Stroke="Black" Fill="Orange" />
                <Rectangle Fill="Green" Name="rectangle2" Stroke="Black" Grid.Column="2" Grid.Row="1" />
                <Rectangle Fill="Purple" Name="rectangle3" Stroke="Black" Grid.Row="1" />-->
            <!--

               
            </Grid>
        </Border>-->

            <!--<Border Width="100" Height="100" HorizontalAlignment="Right">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgCapture" Stretch="Fill"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  >
            <Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" />
            <Button x:Name="bntSaveImage" Content="Save Image"   Click="bntSaveImage_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="bntResolution" Content="Video Format" Width="120"  Click="bntResolution_Click" />
            <Button x:Name="bntSetting" Content="Video Source" Width="120"  Height="20"  Click="bntSetting_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >
            <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" Width="50" Height="20"   />
            <Button x:Name="bntStop" Content="Stop" Width="50" Height="20" Click="bntStop_Click" />
            <Button x:Name="bntContinue" Content="Continue"  Width="50" Height="20" Click="bntContinue_Click" />
        </StackPanel>-->


        </Grid>
        <WrapPanel>
            <ComboBox
	        HorizontalAlignment="Left"
	        Margin="10,10,0,0"
           SelectedValuePath="Key" DisplayMemberPath="Value"
	        VerticalAlignment="Top"
            SelectionChanged="ChangeCamera"
	        Loaded="LoadCameras"/>
            <!--// SelectionChanged="ChangeCamera"
             -->
            

         
            <ComboBox
	        HorizontalAlignment="Right"
	        Margin="10,10,10,0"
            VerticalAlignment="Top"
	        Width="120"
	        Loaded="ComboBox_Loaded"
	        SelectionChanged="ComboBox_SelectionChanged"/>
        </WrapPanel>
    </Grid>
    
    

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image Name="Monitor" VerticalAlignment="Top"></Image>
        </StackPanel>
        <Button Grid.Row="1" Margin="4" Width="100" Content="Ckick"  />
    </Grid>-->
</Window>